<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/titlebackground"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TitleView"
        android:layout_width="470dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="108dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/title_background"
        android:gravity="center"
        android:text="Bomb Defuser!"
        android:textColor="#000000"
        android:textSize="55sp"
        app:fontFamily="@font/faster_one" />

    <Button
        android:id="@+id/btnStart"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="340dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="56dp"
        android:background="@drawable/button_background"
        android:text="Start"
        android:textColor="#000000"
        android:textSize="45sp" />

    <Button
        android:id="@+id/btnRules"
        android:layout_width="340dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="56dp"
        android:background="@drawable/button_background"
        android:text="How To Play"
        android:textColor="#000000"
        android:textSize="40sp" />

    <Button
        android:id="@+id/btnSet"
        android:layout_width="340dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="56dp"
        android:background="@drawable/button_background"
        android:text="Settings"
        android:textColor="#000000"
        android:textSize="42sp" />

    <Button
        android:id="@+id/btnCreatedBy"
        android:layout_width="340dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/button_background"
        android:text="Created By"
        android:textColor="#000000"
        android:textSize="42sp" />

</LinearLayout>